<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="English," />










<meta name="description" content="Chapter Ⅰ  The four hunger children    One warm night four children stood in front of a bakery.">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="The Boxcar Children">
<meta property="og:url" content="http://yoursite.com/2018/08/21/The-Boxcar-Children/index.html">
<meta property="og:site_name" content="yyy&#39;s Blog">
<meta property="og:description" content="Chapter Ⅰ  The four hunger children    One warm night four children stood in front of a bakery.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-22T10:01:43.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Boxcar Children">
<meta name="twitter:description" content="Chapter Ⅰ  The four hunger children    One warm night four children stood in front of a bakery.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/21/The-Boxcar-Children/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d8aa1fe3"
    });
  daovoice('update');
  </script>

  <title>The Boxcar Children | yyy's Blog</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yyy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/The-Boxcar-Children/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yyy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Boxcar Children</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T00:06:49+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font size="5" face="h"><strong>Chapter Ⅰ </strong></font></center><center><font size="4" face="黑体"> The four hunger children </font></center><br>   <font size="3" face="MV Boli">One warm night four children stood in front of a bakery. <a id="more"></a>No one knew in front of a bakery. No one knew  them. No one knew where they had come from.<br><br><br><br>   The baker’s wife saw them first, as they stood looking in at the windown of her store. The little boy was looking at the cakes, the big boy was looking at the loaves of bread,and the two girls were looking at the cookies.<br><br><br><br>   Now the baker’s wife did not like children. She did not like boys at all. So she came to the frong of th bakery and listened, looking very cross.<br><br><br><br>   “The cake is good, Jessie,”the little boy said. He was about five years old.<br><br><br><br>   “Yes, Benny,”said the the big girl.“But bread is better for you. Isn’t it, Henry?”<br><br><br><br>   “Oh,yes,”said Henry. “We must have some bread, and cake is not good for Benny and Violet.”<br><br><br><br>   “I like bread best, anyway,”said Violet. She was about ten years old, an she had pretty brown hair and brown eyes.<br><br><br><br>   “That is just like you, Violet,”said Henry, smiling at her. “Let’s go into the bakery. Maybe they will let us stay here for the night.”<br><br><br><br>   The baker’s wife looked at them as they came in.<br><br><br><br>   “I want three loaves of bread, please,”said Jessie.<br><br><br><br>   She smiled politely at the woman, but the women did not smile. She looked at Henry as he put his hand in his pocket for the money. She looked cross,but she sold him the bread.<br><br><br><br>   Jessie was looking around, too, and she saw a long red bench under each windows of the bakery. The benches had flat red pillows on them.<br><br><br><br>   “Will you let us stay here for the night?”Jessie asked.“We could sleep on those benches,an tommorrow we would help you wash the dishes and do things for you.”<br><br><br><br>   Now the women likes this. She did not like to wash dishes very well. She would like to have a big boy to help her wiyh her work.<br><br><br><br>   “Where are your father and mother?”she asked.<br><br><br><br>   “They are dead,”said Henry.<br><br><br><br>   “We have a grandfather in Greenfield,but we don’t like him,”said Benny.<br><br><br><br>   Jessie put her hand over the little boy’s mouth before he could say more.<br><br><br><br>   “Oh,Benny,keep still!”she said.<br><br><br><br>   “Why don’t you like your grandfather?”asked the woman.<br><br><br><br>   “He is our father’s father, and he didn’t like our mother.”said Henty.“So we don’t think he would like us.We are afraid he would be mean to us.”<br><br><br><br>   “Did you ever see him?”asked the woman.<br><br><br><br>   “No,”answered Henry.<br><br><br><br>   “Then why do you think he would be mean you?”asked the woman.<br><br><br><br>   “Well, he never came to see us,”said Henry.“He dosen’t like us at all.”<br><br><br><br>   “Where did you live before you came here?”asked the woman.<br><br><br><br>   But not one of the four children would her.<br><br><br><br>   “We’ll get alone all right,”said Jessie. “We want to stay here for only one night.”<br><br><br><br>   “You may stay here tonight,”said the woman at last.“And tommorw we’ll see what we can do.”<br><br><br><br>   Henty thanked her politely.<br><br><br><br>   “We are all pretty tired and hungry,”he said.<br><br><br><br>   The children sat down on the floor. Henry cut one of the loaves of bread into four pieces with his knife, and the children began to eat.<br><br><br><br>   “Delicious!”said Henry.<br><br><br><br>   “Well,I never!” said the woman.<br><br><br><br>   She went into the next room and shut the door.<br><br><br><br>   “I’m glad she is gone,” remarked Benny,eating. “She doesn’t like us.”<br><br><br><br>   “Sh, Benny!”said Jessie.“She is good to let us sleep here.”<br><br><br><br>   After supper the children lay down on their red benches, and Violet and Benny soon went to sleep.<br><br><br><br>   But Jessie and Henry could hear the woman talking to the baker.<br><br><br><br>   She said,“I’ll keep the three older children. They can help me. But the little boy must go to the Children’s Home. He is too little. I cannot take care of him”<br><br><br><br>   The baker answered, “Very well. Tomorrow I’ll take the little boy to the Children’s Home.We’ll keep the others for a while, but we mustmake them tell us who their grandfather is.”<br><br><br><br>   Jessie and Henry waited unitl the baker and his wife had gone to bed. Then they sat up in the dark.<br><br><br><br>   “Oh,Henry!”whispered Jessie.“Let’s run away from here!”<br><br><br><br>   “Yes, indeed,”said Henry. “We’ll never let Benny go to a Children’s Home. Never, never! We must be far away by morning, or they will find us. But we must not lesve any of our things here.”<br><br><br><br>   Jessie sat still, thinking.<br><br><br><br>   “Our clothes and a cake of soap and toweks are in the big laundry bag, ”she said. “Violet has her little workbag. And we have two loaves of bread left. Have you your kinfe and the money? ”<br><br><br><br>   “Yes, ”said Henry. “I have almost four dollars. ”<br><br><br><br>   “You must carry Benny, ”said Jessie. “He will cre if we wake him up. But I’ll wake Violet. ”<br><br><br><br>   “Sh, Violet! Come! We are going to run away again. If we don’t run away, the baker will take Benny to a Children’s Home in the morning. ”<br><br><br><br>   The little girl woke up at once. She sat up and rolled off the bench. She did not make any noise.<br><br><br><br>   “What shall I do? ”she whispered softly.<br><br><br><br>   “Carry this, ”said Jessie. She gave her the workbag.<br><br><br><br>   Jessie put the two loaves of bread into<br><br><br><br>   “Carry this. ”said Jessie. She gave her the workbag.<br><br><br><br>   Jessie put the two loaves of bread into the laundry bag, and then she looked around the room.<br><br><br><br>   “All right, ”she said to Henry. “Take Benny now.”<br><br><br><br>   Henry took Benny in his arms and carried him to the door of the bakery. Jessie took the laundry bag and opened the door very softly. All the children went out quietly. They did not say a word. Jessie shut the door, and then they all listened. Everying was very quiet. So the four children went down the street.<br><br></font><br><br><font size="4" face="hakuyoxingshu7000"><strong>To be continued . . .</strong></font><br><br><hr><br><br><font>感谢您对本博客的支持!(鞠躬)<br><br><font size="3">本文《The Boxcar Children》(篷车少年) 原作者为[美]Chandler Warner(钱德勒·华娜)</font><br><br><center><font size="5" face="黑体"><stong>本文仅做学习交流,不得用于商业用途!</stong></font></center></font>
      
    </div>
    
    
    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:22px;">-------------The End-------------</div>
        <div style="text-align:center;color: #ccc;font-size:18px;">    Thank you for your reading    </div>
    
</div>
      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得我这篇文章写得好，请给我打赏，您的支持是对我最好的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yyy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/Markdown-使用指南/" rel="next" title="Markdown 使用指南">
                <i class="fa fa-chevron-left"></i> Markdown 使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODcwNi8xNTIzNA"></div>
    </div>

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="yyy" />
            
              <p class="site-author-name" itemprop="name">yyy</p>
              <p class="site-description motion-element" itemprop="description">一花一世界，一生为一人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yyyer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/961389811637" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6624865873/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://QQInterLive/?Cmd=2&Uin=2913379885" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyy</span>

  
</div>


 <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站共被访问了<span id="busuanzi_value_site_pv"></span>次
</span>
<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 进行驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>